<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.agrimate">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".choose"/>
        <activity android:name=".InvesterFarm"/>
        <activity android:name=".LoginInvestor"/>
        <activity android:name=".LoginFarm"/>
        <activity android:name=".InvSiLo"/>
        <activity android:name=".FarmSiLo"/>
        <activity android:name=".OtpPage"/>
    </application>

</manifest>